<!DOCTYPE html>
<html>
<head>
    <meta property="og:description" content="창립 30주년 기념 멍게 소비촉진 행사 초대장">
    <title>멍게 소비촉진 행사</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .page {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            overflow: hidden;
        }
        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #page2{
            margin-top: 50px;
        }
        #page3{
            background-color: #F47920;
            color: white;
            text-align: center;
            padding: 2.25rem 0px 2.75rem 0px;
        }
        .title{
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 26px;
        }
        .span{
            margin-top: 20px;
            font-size: 1.125rem;
        }
        .map{
            width: 100%;
            height: auto;
            aspect-ratio: 1.5/1;
        }
    </style>
</head>
<body>
    <div id="page1" class="page">
        <img src="img/초대 1.png" class="img" alt="포스터">
        <!-- 첫번째 페이지 내용 -->
    </div>
    <div id="page2" class="page">
        <img src="img/초대장11_3.png" class="img" style="width: 120%;" alt="모시는 글">
        <!-- 두번째 페이지 내용 -->
    </div>
    <div id="page3" class="page" >
        <div style="width: calc(100% - 24px); display:grid; justify-contents:center; align-items:center;">
            <span class="title">행사장 오시는길</span>
            <!-- 세번째 페이지 내용 -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.496344928566!2d128.42148801146254!3d34.84375377275604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356ec715b1cf38b3%3A0xff9475b9f7278f5c!2z7Ya17JiB66y47ZmU66eI64u5KOqwleq1rOyViCk!5e0!3m2!1sko!2skr!4v1711443600419!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            <span class="span">통영시 강구안 (문화마당)</span>
        </div>
    </div>
</body>
</html>